Content\Textures\AeroRound.xnb
Content\Textures\AeroRevive.xnb
Content\Textures\AeroExplosion.xnb
Content\Textures\AeroPowerUp_Invincibility.xnb
Content\Textures\AeroPowerUp_QuintuCannon.xnb
Content\Textures\AeroPowerUp_RapidFire.xnb
Content\Textures\AeroPowerUp_TriCannon.xnb
Content\Textures\Shot2.xnb
Content\Textures\Blank.xnb
Content\Textures\Gradient.xnb
Content\Textures\Shield32.xnb
Content\Textures\Sword32.xnb
Content\Textures\AeroTitle.xnb
Content\Textures\explosion.xnb
Content\Textures\smoke.xnb
Content\Textures\Particle16.xnb
Content\Textures\AeroGameBackground.xnb
Content\Textures\SpecialGuage.xnb
Content\Textures\SpecialGuageFill.xnb
Content\Textures\LaserBeam.xnb
Content\Textures\Missle.xnb
Content\Textures\sheild.xnb
Content\Textures\ShadowBoss.xnb
Content\Textures\FatBoss.xnb
Content\Textures\fetus.xnb
Content\Textures\AeroPowerUp_Shop.xnb
Content\Textures\FatBoss2.xnb
Content\Textures\ArmyBoss.xnb
Content\Textures\Cruiser.xnb
Content\Textures\KamikazeBoss.xnb
Content\Textures\TwinBossCenter.xnb
Content\Textures\TwinBossLeft.xnb
Content\Textures\TwinBossRight.xnb
Content\Textures\Kamikaze.xnb
Content\Textures\ArtilleryBoss.xnb
Content\Textures\Fighter.xnb
Content\Textures\Player.xnb
Content\Textures\PlayerGlow.xnb
Content\Textures\backgroundBack.xnb
Content\Textures\backgroundFront.xnb
Content\Fonts\GameFont.xnb
Content\Sounds\explosion.xnb
Content\Sounds\EnemyLaser.xnb
Content\Sounds\PlayerLaser.xnb
Content\Sounds\BulletHit.xnb
Content\Sounds\SoundBackground.xnb
Content\Textures\sheild2.xnb
