<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Aero.exe" version="1.0.0.0" publicKeyToken="88cd941dd8dbcc3b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aero" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Aero.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aero.exe" size="97280">
      <assemblyIdentity name="Aero" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uC2n9TUpskvO/2eDk++/mnYxNQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\GameFont.xnb" size="9580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/7V2c38goDvGMEcrkvRFS0tXhM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\AeroTheme1.xnb" size="486953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XYdPWYOc/iWei41FUH3zSbtLKUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Bomb.xnb" size="50395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c28vyxbmxFoSMj+q/zridSnVt6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\BulletHit.xnb" size="52073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sf8NnIZRJxy5LJWcv9QlKVUVSCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\EnemyLaser.xnb" size="25713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a1ayaboXVXOQn5sBSnlviz9PAb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\explosion.xnb" size="23645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hI9RvRkoG51x9Q2MLtV0SFgFM4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PlayerHit.xnb" size="20215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+cO0+uio5DlSp5nGvjnQFeZ9b5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PlayerKill.xnb" size="99373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P4c1s8SwFVupTOgyblln0juXP+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PlayerLaser.xnb" size="24559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qcQgOTMwR24YvO7dGXHJxgMJ7Ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PowerupKill.xnb" size="22321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>birtkKc77f1nRbPNNjYwzG+J1v0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PowerupPickup.xnb" size="41359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TJN1upV42BLHcRhca9QP9vbgcNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\SoundBackground.xnb" size="1293181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bp/jR9zW4kIbtSl42hjv/5KxRMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AeroExplosion.xnb" size="3352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mJYj2wvBi2rtOBB0mJX6N83pXN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AeroGameBackground.xnb" size="189938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wDuwqpeMf2DOb6kWfU9PdQq5AbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AeroPowerUp_Invincibility.xnb" size="1716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cRUuxYTmUgBZb0r/63WrY94Xd2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AeroPowerUp_QuintuCannon.xnb" size="1626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jc6qBfeiC1gB3vdHnbtkVmQrrmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AeroPowerUp_RapidFire.xnb" size="2414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SCJeLUk2uDaXhZs30nhzCHNUy2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AeroPowerUp_Shop.xnb" size="4256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qnm+4g42IY7IsCJj4QP4DGyCcE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AeroPowerUp_TriCannon.xnb" size="2262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E4shyzZo3MIktgiXbYhd1zKeQhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AeroRevive.xnb" size="1272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ELLPUhlv2fuvOEDV+qC0pH/4KTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AeroRound.xnb" size="274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P/FJFsDsj4iT08472hNELbgsCDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AeroTitle.xnb" size="9436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NHNQszDYsTDCnWIbIwbMQLfsxgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\AeroTitleCross.xnb" size="11926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AVI/0vNwjRJuh7Xr3Gakxe0aim0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\ArmyBoss.xnb" size="17442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a41Z7LGtlVwKE5zrKgjFSpB7Xq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\ArtilleryBoss.xnb" size="1604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fZm0k38s1vnNtUmk2P/tzLbiIL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\backgroundBack.xnb" size="16318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U94U2NkmyS1XOJK0YB7vYYGIIMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\backgroundFront.xnb" size="46518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P3srdjX5W80fwJE4bnf3jLlEZXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blank.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tk1lIJ7HICo5sWQXrP7DX4mXX9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\controls.xnb" size="269900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9x/FGdvScxj2TqrjrPc+tlfahBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Cruiser.xnb" size="670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N006aD91mRAtO0yc8OW15/Lb6tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\explosion.xnb" size="57064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sJipF2I2ZeX3PokS0FT54s6byLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\FatBoss.xnb" size="35830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T77usCBaFWgc3OA6Ecssa62gVvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\FatBoss2.xnb" size="35422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J0UAoM7H1faJvGazv7iIQLh+6UQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\fetus.xnb" size="2374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>55iG3g2zIZXtodwd2TkBylTHnn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Fighter.xnb" size="706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3rPjt23U8ZI2+sZOPWQ6xUcgBKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Gradient.xnb" size="320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Wsy8DMrpmdLjDldQpqqjLZddzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Kamikaze.xnb" size="696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uPRHrdcrU5pfbGEMCyvjBRSIqfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\KamikazeBoss.xnb" size="2764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9y4RYCeESTPcPOMif29qH/UneFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\LaserBeam.xnb" size="380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UJXrwM/QhmqZVFIRthymTyjD8qY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Missle.xnb" size="248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hl+GFqEnskcApLLWJ8rVVwmAjS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Particle16.xnb" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FYABNviEQMzSZ7R9CgwDYMWq5qA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Player.xnb" size="546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GnkOhye/Ofy/tegx+S6TgboIUo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\PlayerGlow.xnb" size="3794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T5HfGxI9Wk9f9mWntmIMF3wAU8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\ShadowBoss.xnb" size="558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7miJWpD3Kej30py/5CCr44daM1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\sheild.xnb" size="9082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OnRCS95LPX3AlfAynjQ9ClXwieA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\sheild2.xnb" size="9070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x5SpjIutEWTy0YWLolK3YBlWIuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Shield32.xnb" size="1704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TooXRN+lxOVaxh7AzS4EWtT0qxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Shot2.xnb" size="526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>It/zViw26G3il9ktOYHatnrQzYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\smoke.xnb" size="79590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ek3F55HuYZQECJcu93VEuDOaBp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\SpecialGuage.xnb" size="718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6JSzlrRDrIOxOPIYiRCE8UF0Brs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\SpecialGuageFill.xnb" size="272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FO2stzpBRGOMZtJU0NDAfmkLeJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Sword32.xnb" size="1162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1YTpeNIlU6tBBos4Mz3qSmkH5k8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TwinBossCenter.xnb" size="1488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7wTinyZFtdVc7TtuFssqdGqYn1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TwinBossLeft.xnb" size="1206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+L5Q10MVOmWxXI8/LAw2+Dr+VgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TwinBossRight.xnb" size="1296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Kqig35Gdw9oTZA1Xs0+fDSFa2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OptimusPrime\Justin" issuerKeyHash="05057cf5d49f1eb8a9dcd9ba6647f6c4179f4350" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SkxoXWYVbvBSGQnbsxRiF7D2h0A=</DigestValue></Reference></SignedInfo><SignatureValue>QSaHnQqhqg/22OAfV4Ac+fR79fWZcFbxr7f1CTewW+QhoAyrOImcDjwqRid8JU8Vc6elDqXUOCK2JjiSTa5CSPdD8LPtwx9B1qIFiJ/9jt1AlpXK7JPuQxlUQ5IYG8SX/ppkIz4An48OjGFSK0XUC3h8TQrATYFrO2EG0c4wqiE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>66FOKG8xCXzt76pXlb2mrr5RglPBGxRs5R50dbm0+o6lXDa0PIpY/PpjiUwyshBgx6qxnp9sCegxG8IG64PzGJbdbT1VbH4hJT1hg5Z83zk/GGJtDsRMvD9DN60oYm0xXoiAbMhByI5sezGma5iwmEqMnuJX3l+ZKzp2hhNQ390=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4087f6b0176214b3db091952f06e15665d684c4a" Description="" Url=""><as:assemblyIdentity name="Aero.exe" version="1.0.0.0" publicKeyToken="88cd941dd8dbcc3b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OptimusPrime\Justin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Rfd567Oma0VRwvtasuU75ELhaGk=</DigestValue></Reference></SignedInfo><SignatureValue>Fga2gn0ExPGsNFf5mIAGkXVV9+UeshMW9QzukDHbp7vxcfLetCJlrTWV8w8eANOolyH8yLO+qnxSQlmivyKEPVAESfNJ2Bb5nE4uySR2dqwEr0iqKD9JiMk+b9YuOR/daDATmIYEugznIoGiFyaOUTyVw97cxutXO7en8GUK1IE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>66FOKG8xCXzt76pXlb2mrr5RglPBGxRs5R50dbm0+o6lXDa0PIpY/PpjiUwyshBgx6qxnp9sCegxG8IG64PzGJbdbT1VbH4hJT1hg5Z83zk/GGJtDsRMvD9DN60oYm0xXoiAbMhByI5sezGma5iwmEqMnuJX3l+ZKzp2hhNQ390=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQa7sGxp7hOK5J7OVpFD7IEjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATwBwAHQAaQBtAHUAcwBQAHIAaQBtAGUAXABKAHUAcwB0AGkAbjAeFw0xMzA5MDYwNjQ3MjlaFw0xNDA5MDYxMjQ3MjlaMDExLzAtBgNVBAMeJgBPAHAAdABpAG0AdQBzAFAAcgBpAG0AZQBcAEoAdQBzAHQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDroU4obzEJfO3vqleVvaauvlGCU8EbFGzlHnR1ubT6jqVcNrQ8ilj8+mOJTDKyEGDHqrGen2wJ6DEbwgbrg/MYlt1tPVVsfiElPWGDlnzfOT8YYm0OxEy8P0M3rShibTFeiIBsyEHIjmx7MaZrmLCYSoye4lfeX5krOnaGE1Df3QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEeMvJ78iiAZeUlOfbLpIdwT4zD0JdlhnXDJseHRrj1wCYfpIok0RPA/Yv/s/X8gWf3a9IKRHychk17Cn5tRcVR1tx6zPF5SXMyXT8cb3veJh2ECq1Maf18HW8NexxGH6s/87jxNwTMmzwGxItuMSZeplW4vOGjB5q3zw7Bsu8Lp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>